\contentsline {chapter}{\numberline {1}Kampf}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ablauf}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aktionen im Kampf}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Angriff}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ausweichen}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bewegung}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bonusaktion}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Gegenstand verwenden}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Gelegenheitsangriff}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Helfen}{8}{section.1.9}%
\contentsline {section}{\numberline {1.10}Initiative}{8}{section.1.10}%
\contentsline {section}{\numberline {1.11}Konzentration}{8}{section.1.11}%
\contentsline {section}{\numberline {1.12}Kritischer Schaden}{9}{section.1.12}%
\contentsline {section}{\numberline {1.13}Reaktion}{9}{section.1.13}%
\contentsline {section}{\numberline {1.14}Rückzug}{9}{section.1.14}%
\contentsline {section}{\numberline {1.15}Rüstungsklasse}{9}{section.1.15}%
\contentsline {section}{\numberline {1.16}Schwieriges Gelände}{9}{section.1.16}%
\contentsline {section}{\numberline {1.17}Suchen}{10}{section.1.17}%
\contentsline {section}{\numberline {1.18}Spurt}{10}{section.1.18}%
\contentsline {section}{\numberline {1.19}Verstecken}{10}{section.1.19}%
\contentsline {section}{\numberline {1.20}Vorbereiten}{10}{section.1.20}%
\contentsline {section}{\numberline {1.21}Zauber als Reaktion}{10}{section.1.21}%
\contentsline {section}{\numberline {1.22}Zauber wirken}{11}{section.1.22}%
\contentsline {chapter}{\numberline {2}Überleben}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Last}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rast}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reisezeit}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sturzschaden}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Verpflegung}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Würfel/Würfe}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Attribute}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Heimlichkeitswurf}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Konstitutionsrettungswurf}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Nachteil}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}passive Wahrnehmung}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Rettungswurf}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Vorteil}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Wahrnehmungswurf}{16}{section.3.8}%
\contentsline {chapter}{\numberline {4}Zustände}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kampfunfähig}{18}{section.4.1}%
