\contentsline {chapter}{\numberline {1}Kampf}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aktionen im Kampf}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Angriff}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ausweichen}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bewegung}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bonusaktion}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Gegenstand verwenden}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Gelegenheitsangriff}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Helfen}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}Initiative}{7}{section.1.9}%
\contentsline {section}{\numberline {1.10}Konzentration}{8}{section.1.10}%
\contentsline {section}{\numberline {1.11}Kritischer Schaden}{8}{section.1.11}%
\contentsline {section}{\numberline {1.12}Reaktion}{8}{section.1.12}%
\contentsline {section}{\numberline {1.13}Rückzug}{8}{section.1.13}%
\contentsline {section}{\numberline {1.14}Suchen}{8}{section.1.14}%
\contentsline {section}{\numberline {1.15}Spurt}{9}{section.1.15}%
\contentsline {section}{\numberline {1.16}Verstecken}{9}{section.1.16}%
\contentsline {section}{\numberline {1.17}Vorbereiten}{9}{section.1.17}%
\contentsline {section}{\numberline {1.18}Zauber als Reaktion}{9}{section.1.18}%
\contentsline {section}{\numberline {1.19}Zauber wirken}{9}{section.1.19}%
\contentsline {chapter}{\numberline {2}Überleben}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Last}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rast}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reisezeit}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sturzschaden}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Verpflegung}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Würfel/Würfe}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Attribute}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Heimlichkeitswurf}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Konstitutionsrettungswurf}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Nachteil}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}passive Wahrnehmung}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Rettungswurf}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Vorteil}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Wahrnehmungswurf}{14}{section.3.8}%
\contentsline {chapter}{\numberline {4}Zustände}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kampfunfähig}{16}{section.4.1}%
